#spring.datasource.url=jdbc:h2:./super-sprinter;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=supersprinter
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/super_sprinter
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Moi6726365

spring.jpa.hibernate.ddl-auto=create-drop
